<!--<view class="mpage {{!ui.tStart? 'withAnimate': ''}}" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px" bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" bindtap="handlerPageTap">-->
<view class="mpage withAnimate" style="left:{{ui.offsetLeft}}px;width: {{ui.windowWidth}}px" bindtap="handlerPageTap">
  <view style="height: 100%;">
    <view class="search">
      <view catchtap="handlerAvatarTap" class="avatar">
        <image src="../../imgs/ic_face.png"></image>
      </view>
      <view class="title">{{page.title}}</view>
      <view class="avatarLeft">
      </view>
    </view>
    <view class="heightArea"></view>
    <!--<view wx:for="12" wx:key="unique" class="item" wx:if="{{page.viewPage == 'index'}}">
      <image src="../../imgs/ic_face.png"></image>
    </view>-->
    <view class="mainContent" style="z-index: {{page.z_index_user}}">
      <swiper class="" indicator-dots="true" autoplay="" interval="" duration="500">
        <block wx:for="{{userList}}">
          <swiper-item>
            <view class="demandInfo">
              <!--<view class="demandHead">
              </view>-->
              <view class="distance">
                <view class="distanceText">
                  距离
                </view>
                <view class="distanceNum">
                  {{item.distance}} km
                </view>
              </view>
              <!--<view class="popularity">
              </view>-->
              <view class="demandName">
                <view class="age">
                  <view class="sexImage">
                    <image src="../../imgs/sexIcon.png" class="sexIcon"></image>
                  </view>
                  <view class="ageNum">{{item.age}}</view>
                </view>
                <view class="constellation">
                  <view class="consteName">{{item.constellation}}</view>
                </view>
                <view class="jod">
                  <view class="consteName">{{item.job}}</view>
                </view>
              </view>
              <view class="selfPicArea">
                <image src="{{item.pictrueUrl}}" class="selfPic"></image>>
              </view>
              <view class="tagOne">
                <view class="tagText">需要</view>
              </view>
              <view class="tagTwo">
                <view class="tagText">寄语</view>
              </view>
              <view class="textArea">
                <view class="need">
                  {{item.want}}
                </view>
                <view class="message">
                  {{item.giveMessage}}
                </view>
              </view>
            </view>
          </swiper-item>
        </block>
        <swiper-item>
          <view class="demandInfo2">
      
          </view>
        </swiper-item>
      </swiper>
      <view class="getDemand">
        <view class="meetText">翻 牌</view>
      </view>
    </view>
    <view class="mainContent" style="z-index: {{page.z_index_myInfo}}">
      <scroll-view scroll-y="true" style="height: 100%;" >
        <view class="userInfo">
          <view class="picInfo">
            <image src="{{userInfo.tempFilePaths}}" class="uploadImg" bindtap="upLoadUserImg"></image>
            <view class="userName">
              <text class="textStyle">姓名</text>
              <input class="inputStyle" placeholder="请输入您的姓名" value="{{userInfo.userName}}" />
            </view>
          </view>
          <view class="infoItem">
            <text class="textTitle">基本信息</text>
            <view class="infoBox">
              <text class="textStyle">性别</text>
              <view class="sexRadio">
                <radio-group class="group">
                  <label for="radioMan">
                    <radio value="男" checked="true" id="radioMan" />男
                  </label>
                  <label for="radioWoman">
                    <radio value="女" checked="false" id="radioWoman" />女
                  </label>
                </radio-group>
              </view>
            </view>
            <view class="infoBox">
              <text class="textStyle">生日</text>
              <view class="birthView">
                <picker mode="date" value="生日" start="2015-09-01" end="2017-09-01">
                  <view class="pickerDate">
                    {{}}
                  </view>
                </picker>
              </view>
            </view>
            <view class="infoBox">
              <text class="textStyle">职业</text>
              <input class="inputStyle" placeholder="请输入您的职业" />
            </view>
          </view>
          <view class="infoItem">
            <text class="textTitle">其他</text>
            <view class="infoBox">
              <text class="textStyle">需要的东西</text>
              <textarea class="textBox" />
            </view>
            <view class="infoBox">
              <text class="textStyle">留言</text>
              <textarea class="textBox" />
            </view>
          </view>
          <view class="infoItem">
            <button type="primary" size="{{}}" loading="{{}}" plain="{{}}"
        disabled="{{}}" bindtap="primary"> 保存 </button>
          </view>
          <view style="width:100%;height:120rpx;"></view>
        </view>
      </scroll-view>
    </view>
    <view class="mainContent" style="z-index: {{page.z_index_setInfo}}">
      <scroll-view scroll-y style="height: 100%;" >
        <view class="userInfo">
          <view class="infoItem">
            <text class="textTitle">向我显示</text>
            <view class="infoBox">
              <text class="textStyle">显示性别</text>
              <view class="sexRadio">
                <radio-group class="group">
                  <label for="radioMan">
                    <radio value="男" checked="true" id="radioMan" />男
                  </label>
                  <label for="radioWoman">
                    <radio value="女" checked="false" id="radioWoman" />女
                  </label>
                  <label for="radioAll">
                    <radio value="不限" checked="false" id="radioAll" />不限
                  </label>
                </radio-group>
              </view>
            </view>
            <view class="infoBox">
              <text class="textStyle">年龄</text>
              <view class="birthView">
                <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle" min="18" max="100" show-value/>
              </view>
            </view>
            <view class="infoBox">
              <text class="textStyle">距离</text>
              <slider bindchange="slider1change" left-icon="cancel" right-icon="success_no_circle" min="0" max="20" show-value/>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="mainContent" style="z-index: {{page.z_index_getBrand}}">
      <scroll-view scroll-y style="height: 100%;" >
        <view class="chooseCardType">
          <view class="sendCard {{cardTypeClass.sendCard}}" bindtap="viewSendCardList">送出</view>
          <view class="getCard {{cardTypeClass.getCard}}" bindtap="viewGetCardList">收到</view>
        </view>
        <view class="classname" wx:if="{{cardTypeShow.sendCard}}">
          <block wx:for="{{getCardList}}">
            <view class="gank-html" bindtap="details" wx:if="{{item.type==1}}">
              <view class="topBox">
                <image src="{{item.pictrueUrl}}" class="listImg"></image>
                <view class="leftBox">
                  <view class="shopTitle">{{item.name}}</view>
                  <view class="myCardStatus send_bg" wx:if="{{item.status==1}}">已送</view>
                  <view class="myCardStatus send_border" wx:else>已送出</view>
                  <view class="features">
                    <text class="saleNum">联系：{{item.contactInfo}}</text>
                  </view>
                  <view class="distance">{{item.distance}} km</view>
                  <view class="cheapBox">{{item.age}}</view>
                  <view class="cheapBox">{{item.constellation}}</view>
                  <view class="cheapBox">{{item.job}}</view>
                </view>
              </view>
              <view class="blowBox">
                <view class="blowRight">
                  <view class="cheapInfo"><view class="cheapBtnLess">需要</view><text class="cheapTetx">{{item.want}}</text></view> 
                  <view class="cheapInfo"><view class="cheapBtnFold">留言</view><text class="cheapTetx">{{item.giveMessage}}</text></view> 
                </view>
              </view>
            </view> 
          </block>
        </view>
        <view class="classname" wx:if="{{cardTypeShow.getCard}}">
          <block wx:for="{{getCardList}}">
            <view class="gank-html" bindtap="details" wx:if="{{item.type==2}}">
              <view class="topBox">
                <image src="{{item.pictrueUrl}}" class="listImg"></image>
                <view class="leftBox">
                  <view class="shopTitle">{{item.name}}</view>
                  <view class="myCardStatus get_bg" wx:if="{{item.status==1}}">同意</view>
                  <view class="myCardStatus get_border" wx:else>已同意</view>
                  <view class="features">
                    <text class="saleNum">联系：{{item.contactInfo}}</text>
                  </view>
                  <view class="distance">{{item.distance}} km</view>
                  <view class="cheapBox">{{item.age}}</view>
                  <view class="cheapBox">{{item.constellation}}</view>
                  <view class="cheapBox">{{item.job}}</view>
                </view>
              </view>
              <view class="blowBox">
                <view class="blowRight">
                  <view class="cheapInfo"><view class="cheapBtnLess">需要</view><text class="cheapTetx">{{item.want}}</text></view> 
                  <view class="cheapInfo"><view class="cheapBtnFold">留言</view><text class="cheapTetx">{{item.giveMessage}}</text></view> 
                </view>
              </view>
            </view> 
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="user" style="width: {{ui.menuWidth}}px">
    <view style="width: {{ui.menuWidth}}px;left:{{-ui.menuWidth/3 + ui.offsetLeft/3}}px" class="user-box {{!ui.tStart? 'withAnimate': ''}}">
      <view class="user-face-wrapper">
        <image class="user-face" src="../../imgs/ic_face.png"></image>
      </view>
      <view class="one-menu" catchtap="gotoIndex">
          <text>卡片信息</text>
      </view>
      <view class="one-menu" catchtap="gotoMyInfo">
          <text>我的信息</text>
      </view>
      <view class="one-menu" catchtap="gotoMyBrand">
          <text>我的卡片</text>
      </view>
      <view class="one-menu" catchtap="gotoSetInfo">
          <text>设置</text>
      </view>
    </view>
</view>