.mpage {
  z-index: 10;
  position: fixed;
  bottom: 0;
  top: 0;
  background-color: #e7eaef;
}
.mainContent {
  background-color: white;
  width: 100%;
  height: 100%;
}
.withAnimate {
  transition: all 300ms ease;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
.search {
  background: #099fde;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  position: fixed;
  width: 100%;
  text-align: center;
}
.search .avatar {
  padding: 20rpx;
}
.search .avatar image {
  width: 50rpx;
	height: 50rpx;
}
.search .title {
  text-align: center;
  color: white;
  width: 75%;
}
.search .avatarLeft {
  width: 45px;
	height: 90rpx;
}

.heightArea {
  height: 110rpx;
  width: 100%;
}

.demandInfo {
  height: 86%;
  width: 100%;
  background-color: #dbdbdb;
  position: absolute;
  top: 110rpx;
  left: 0rpx;
  z-index: 2;
  background-image: url(../../imgs/mainBg.png);
  background-size: 100% 100%;
}
.demandInfo .distance {
  position: absolute;
  top: 35rpx;
  left: 40rpx;
  font-size: 30rpx;
  color: black;
  width: 120rpx;
  height: 120rpx;
}
.distance .distanceNum {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #099fde;
  text-align: center;
  color: white;
  border-radius: 25rpx;
}
.distance .distanceText {
  line-height: 60rpx;
  height: 60rpx;
  color: white;
  width: 100%;
  text-align: center;
  background-color: #099fde;
  border-radius: 25rpx;
}
.demandInfo .popularity {
  position: absolute;
  top: 35rpx;
  left: 23%;
  font-size: 30rpx;
  color: black;
  width:60%;
  height: 40rpx;
  background-color: yellow;
}
.demandInfo .demandName {
  position: absolute;
  top: 11%;
  left: 29%;
  color: black;
  width:58%;
  height: 38rpx;
}
.demandName .age {
  height: 100%;
  width: 80rpx;
  background-color: pink;
  border-radius: 10rpx;
  margin-left: 10rpx;
  float: left;
}
.demandName .age .sexIcon {
  height: 100%;
  width: 30rpx;
  float: left
}
.demandName .age .ageNum {
  height: 100%;
  width: 30rpx;
  color: white;
  float: left;
  font-size: 30rpx;
}
.demandName .constellation {
  height: 100%;
  width: 130rpx;
  background-color: royalblue;
  border-radius: 10rpx;
  margin-left: 10rpx;
  float: left;
}
.demandName .constellation .consteIcon {
  height: 100%;
  width: 30rpx;
  float: left
}
.demandName .constellation .consteName {
  height: 100%;
  width: 100rpx;
  color: white;
  float: left;
  font-size: 26rpx;
  line-height: 38rpx;
}
.demandName .jod {
  height: 100%;
  width: 180rpx;
  background-color: rosybrown;
  border-radius: 10rpx;
  margin-left: 10rpx;
  float: left;
}
.demandName .jod .consteIcon {
  height: 100%;
  width: 30rpx;
  float: left
}
.demandName .jod .consteName {
  height: 100%;
  width: 150rpx;
  color: white;
  float: left;
  font-size: 26rpx;
  line-height: 38rpx;
}
.demandInfo .selfPicArea {
  background-color: rosybrown;
  position: absolute;
  top: 17%;
  left: 19.5%;
  width: 71.5%;
  height: 50%;
  z-index: -66;
}
.selfPicArea .selfPic {
  width: 100%;
  height: 100%;
}
.demandInfo .tagOne {
  background-image: url(../../imgs/tagbg.png);
  background-size: 100% 100%;
  position: absolute;
  top: 71%;
  left: 50rpx;
  width: 150rpx;
  height: 50rpx;
  z-index: 4;
}
.demandInfo .tagTwo {
  background-image: url(../../imgs/tagbg.png);
  background-size: 100% 100%;
  position: absolute;
  top: 81%;
  left: 50rpx;
  width: 150rpx;
  height: 50rpx;
  z-index: 4;
}
.tagText{
  font-size: 30rpx;
  font-weight: 800;
  margin-left: 30rpx;
  line-height: 50rpx;
}
.demandInfo .textArea {
  background-image: url(../../imgs/textBg.png);
  background-size: 100% 100%;
  position: absolute;
  top: 68%;
  left: 20%;
  width: 71.5%;
  height: 25%;
  z-index: 3;
}

.demandInfo2 {
  height: 86%;
  width: 100%;
  background-color: #dbdbdb;
  position: absolute;
  top: 110rpx;
  left: 0rpx;
  z-index: 1;
  background-image: url(../../imgs/mainBg.png);
  background-size: 100% 100%;
}
/*.demandHead {
  height: 140rpx;
  width: 100%;
  background-color: bisque;
  position: absolute;
  z-index: 1000;
}*/
.photoInfo {
  height: 440rpx;
  width: 100%;
  background-color: burlywood;
  position: absolute;
  z-index: 1000;
}
.banner {
  height: 440rpx;
}
.banner image {
  width: 100%;
  height: 100%;
}
.needInfo {
  height: 100rpx;
  width: 100%;
  background-color: grey;
  position: absolute;
  top: 450rpx;
  z-index: 1000;
  line-height: 100rpx;
  color: white;
}
.tapInfo {
  height: 100rpx;
  width: 100%;
  background-color: silver;
  position: absolute;
  top: 560rpx;
  z-index: 1000;
  color: white;
}
.tapText {
  float: left;
}
.tapView {
  background-color: plum;
  border-radius: 10rpx;
  float: left;
  height: 60rpx;
}
.interestInfo {
  height: 100rpx;
  width: 100%;
  background-color: slategray;
  position: absolute;
  top: 670rpx;
  z-index: 1000;
  line-height: 100rpx;
  color: white;
}
.addressInfo {
  height: 100rpx;
  width: 100%;
  background-color: slategray;
  position: absolute;
  top: 780rpx;
  z-index: 1000;
  line-height: 100rpx;
  color: white;
}
.getDemand {
  position: absolute;
  bottom: 10rpx;
  left: 20%;
  height: 80rpx;
  width: 60%;
  border-radius: 20rpx;
  background-color: orangered;
  z-index: 1000;
}
.meetText {
  text-align: center;
  line-height: 80rpx;
  font-size: 50rpx;
  color: white;
  width: 100%;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  margin: 0 40rpx;
  margin-bottom: 20rpx;
  height: 700rpx;
  background-repeat: no-repeat;
  background-size: 100%
}
.item image {
  height: 150rpx;
  width: 150rpx;
}
.user {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: #e7eaef;
  border-right: 1px solid #dbdbdb;
  box-sizing: border-box;
}
.user .user-box {
  position: absolute;
  top: 0;
  bottom: 0;
  background: cadetblue;
}
.user .user-box .user-face-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background: snow;
  padding: 20rpx;
  margin-bottom: 100rpx;
}
.user .user-box .user-face {
  width: 150rpx;
	height: 150rpx;
}
.user .user-box .one-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  margin-bottom: 20rpx;
  background: lightgray;
  color: white;
  font-size: 38rpx;
}
